#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://springonaws-db.cxol7d7flilf.us-east-2.rds.amazonaws.com:3306/employee_directory?useSSL=false&serverTimezone=UTC
app.datasource.username=springstudent
app.datasource.password=springstudent

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.luv2code.springboot.thymeleafdemo.dao
spring.data.jpa.entity.packages-to-scan=com.luv2code.springboot.thymeleafdemo.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://springonaws-db.cxol7d7flilf.us-east-2.rds.amazonaws.com:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent

#
# AWS EBS
#
server.port=5000