#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://springonaws-db.cxol7d7flilf.us-east-2.rds.amazonaws.com:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent